server.port=8761
eureka.client.register-with-eureka=false
eureka.client.registerWithEureka=false
eureka.server.enableSelfPreservation=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
